.project-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f9;
  }
  
  .project-card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
  }
  
  .project-card h2 {
    color: #6c63ff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .project-card p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .loading {
    text-align: center;
    font-size: 20px;
    color: #555;
  }
  
  .error {
    text-align: center;
    font-size: 20px;
    color: red;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #5750e3;
  }
  