.output-page {
  display: flex;
  height: 100vh;
  font-family: "Arial", sans-serif;
  width: 100vw;
  background-color: #f8f8f8;
}
/* sidebar */
.sidebar p:last-child {
  background-color: green;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* Main Content */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Search Box */
.search-box {
  display: flex;
  align-items: center;
  background: #7d74f1;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.search-box input {
  padding: 5px;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 3px;
  color: black;
}

/* Output Section */
.output-section {
  margin-top: 30px;
  padding: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.output-section h1 {
  font-size: 28px;
  font-weight: bold;
  color: #5a54f9;
  margin-bottom: 25px;
}

.output-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  white-space: pre-wrap;
  font-size: 16px;
  font-weight: bold;
}

.output-box .note {
  font-style: italic;
  font-size: 15px;
  margin-bottom: 10px;
  color: #555;
}

.output-box .result {
  color: #222;
  font-size: 15px;
  line-height: 1.6;
}

/* Media buttons */
.media-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.media-buttons button {
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.media-buttons .audio {
  background-color: #3b82f6;
}

.media-buttons .audio:hover {
  background-color: #2563eb;
}

.media-buttons .video {
  background-color: #ef4444;
}

.media-buttons .video:hover {
  background-color: #dc2626;
}

.media-buttons .ppt {
  background-color: #10b981;
}

.media-buttons .ppt:hover {
  background-color: #059669;
}

.result {
  white-space: pre-wrap;
}
