.project-options {
  display: flex;
  gap: 10px;
}

.project-option {
  padding: 10px 20px;
  background-color: #6200ea;
  color: white;
  border: none;
  cursor: pointer;
}

.project-option label{
  color: white;
  font-weight: 500;
}

.project-option:hover {
  background-color: #3700b3;
}

.project-details {
  margin-top: 20px;
}

.submit-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #6200ea;
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #3700b3;
}

.api-info {
  margin-top: 20px;
  font-style: italic;
}

.container-project{
  background-color: aliceblue;
}