.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0fa;
  overflow: hidden;
  width: 100vw;
  overflow-x: hidden;
}

.login-title {
  font-size: 2rem;
  color: #5548ff;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

label {
  font-size: 1rem;
  color: black;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 5px;
}

.login-button {
  background-color: #66cdaa;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.login-button:hover {
  background-color: #57b894;
}
