.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    overflow: hidden;
    width: 100vw;
    overflow-x: hidden;
  }
  
  .signup-title {
    font-size: 24px;
    color: #3b3b98;
    margin-bottom: 20px;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
  }
  
  .signup-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .gender-group {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .signup-button, .back-button {
    background-color: #2ecc71;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .signup-button:hover {
    background-color: #27ae60;
  }
  
  .back-button {
    background-color: #3498db;
    margin-top: 10px;
  }
  
  .back-button:hover {
    background-color: #2980b9;
  }
  
  .learning-style-section {
  margin-top: 20px;
}

.learning-style-label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

.learning-style-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.learning-style-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.learning-style-row label {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
}

.learning-style-row label:last-child {
  justify-content: flex-end;
}
