.course-content-container {
  padding: 20px;
  width: 98vw;
  box-sizing: border-box;
  margin: auto;
}

/* .content-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
} */

.edit-button {
  background-color: #dfb11c; /* ذهبي */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}
.edit-button:hover {
  background-color: white;
  color: #d4af37;
  border: 1px solid #d4af37;
}

.content-editor {
  padding: 12px;
  font-family: monospace;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-height: 400px;
}

.main-title {
  font-size: 22px;
  font-weight: bold;
  color: #4a3aff;
}

.subheading {
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
  color: #333;
}

.sub-subheading {
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
  color: #444;
}

.activity {
  font-style: italic;
  color: #5e5e5e;
  margin-left: 10px;
}

.paragraph {
  margin: 8px 0;
  line-height: 1.6;
}

.project-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
}

.project-input,
.project-textarea {
  width: 93vw;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.edit-button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
