.syllabus-page {
  background-color: #f2f2f8;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}

.syllabus-container {
  background-color: white;
  width: 80%;
  max-width: 800px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

h2 {
  text-align: center;
  font-size: 24px;
  color: #5a54f9;
  margin-bottom: 20px;
}

.input-box {
  flex: 1;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  font-size: 15px;
  background-color: #fafafa;
  color: black;
}

.add-main-section,
.add-sub-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.add-button {
  background-color: #5a54f9;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.add-button:hover {
  opacity: 0.8;
}

.main-topic {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 20px;
}

.main-topic h3 {
  color: #3f3d56;
  margin-bottom: 10px;
  cursor: pointer;
}

.subtopic-list {
  list-style: none;
  padding-left: 0;
}

.subtopic-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f8ff;
  padding: 10px;
  border-radius: 8px;
  margin: 5px 0;
}

.subtopic-item input[type="checkbox"] {
  margin-right: 10px;
}

.subtopic-item span {
  flex: 1;
  font-size: 16px;
  color: #333;
}

.subtopic-item span.checked {
  text-decoration: none;
  color: #aaa;
}

.actions {
  display: flex;
  gap: 8px;
}

.icon {
  cursor: pointer;
  font-size: 16px;
}

.icon.edit {
  color: #6c63ff;
}

.icon.delete {
  color: #ff5c5c;
}

.subtopic-actions {
  display: flex;
  align-items: center;
}

.submit-button {
  background-color: #5a54f9;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-top: 20px;
}

.submit-button:hover {
  opacity: 0.8;
}
