/* الأساس */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

.questions-page {
  width: 65vw;
  margin: 40px 25%;
  background-color: rgba(255, 255, 255, 0.8); /* شفاف */
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  font-family: "Segoe UI", sans-serif;
}

/* عنوان الصفحة */
.questions-page h2 {
  text-align: center;
  color: #4b0082; /* موف غامق */
  margin-bottom: 30px;
}

/* كل سؤال */
.question-box {
  background-color: #f9f5ff; /* بيضا مائلة للموف */
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(75, 0, 130, 0.1);
}

/* نص السؤال */
.question-box p {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 17px;
  color: #333;
}

/* الاختيارات */
.question-box ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 16px;
}

.question-box li {
  margin: 6px 0;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: #e6ddfa;
  color: #333;
  font-weight: 500;
}

/* الحقول في حالة التعديل */
.question-box input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  font-weight: 500;
}

.blank-input {
  width: 200px;
  padding: 8px;
  border: 1px dashed #aaa;
  border-radius: 6px;
  background-color: #f3f3f3;
  margin-top: 10px;
}

/* essay box */
.essay-box {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: #f8f8f8;
  resize: none;
}

/* الزرار العام */
.question-box button {
  background-color: #d4af37; /* ذهبي */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.question-box button:hover {
  background-color: white;
  color: #d4af37;
  border: 1px solid #d4af37;
}
